.huodongguize {
  width: 607px;
  height: 744px;
  // left: 86px;
  // top: 488px;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  position: absolute;

  .kuang_10 {
    width: 582px;
    height: 680px;
    left: 0px;
    top: 64px;
    position: absolute;
  }

  .rule_text {
    width: 500px;
    height: 500px;
    top: 200px;
    left: 45px;
    overflow: scroll;
    text-align: justify;
    word-wrap: break-word;
    word-break: break-all;
    position: absolute;
    color: rgba(255, 255, 255, 1);
  }

  p {
    position: absolute;
  }


  .gui_ze_gui_ze_gui_ze_gui {
    width: 503px;
    height: 420px;
    left: 40px;
    top: 202px;
    position: absolute;
    font-size: 24px;
    color: rgba(255, 255, 255, 1);
  }

  .guan_bi_m9 {
    width: 63px;
    height: 63px;
    left: 544px;
    top: 0px;
    position: absolute;
  }
}