@import "../../res.less";
.gameovermodal {
  width: 659px;
  height: 844px;
  left: 0px;
  top: 0px;
  position: relative;
  .back {
    width: 659px;
    height: 792px;
    left: 0px;
    top: 0px;
    position: absolute;
    .sparkBg("GameOverModal/back.png");
  }
  .coin {
    width: 92px;
    height: 81px;
    left: 347px;
    top: 443px;
    position: absolute;
    .sparkBg("GameOverModal/coin.png");
  }
  .count {
    text-align: right;
    width: 84px;
    height: 52px;
    left: 246px;
    top: 456px;
    position: absolute;
    font-size: 65px;
    line-height: 52px;
    color: rgba(254, 167, 46, 1);
  }
  .closebtn {
    width: 41px;
    height: 41px;
    left: 321px;
    top: 803px;
    position: absolute;
    .sparkBg("common/closebtn.png");
  }
  .confirmbtn {
    width: 269px;
    height: 76px;
    left: 206px;
    top: 566px;
    position: absolute;
    .sparkBg("GameOverModal/confirm-btn.png");
  }
  .desc {
    width: 217px;
    height: 25px;
    left: 238px;
    top: 382px;
    position: absolute;
    font-size: 25px;
    line-height: 25px;
    color: rgba(15, 140, 145, 1);
  }
  .d {
    width: 173px;
    height: 20px;
    left: 261px;
    top: 314px;
    position: absolute;
    font-size: 20px;
    line-height: 20px;
    color: rgba(254, 167, 46, 1);
  }
}
