@import "../../res.less";
.login {
  width: 593px;
  height: 709px;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
  position: absolute;
  .background {
    width: 593px;
    height: 626px;
    left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
    position: absolute;
    .sparkBg("login/背景.png");
  }
  .captchaButton {
    width: 505px;
    height: 183px;
    left: 45px;
    top: 194px;
    position: absolute;
    .sparkBg("login/验证码按钮.png");
  }
  .closeButton {
    width: 50px;
    height: 51px;
    left: 0px;
    right: 0px;
    top: 700px;
    margin: 0 auto;
    position: absolute;
    .sparkBg("login/关闭按钮.png");
  }
  .mobileLoginToParticipateInLive {
    width: 489px;
    height: 100%;
    left: 57px;
    top: 98px;
    position: absolute;
    white-space: nowrap;
    font-size: 40px;
    line-height: 42px;
    color: rgba(163, 113, 72, 1);
  }
  .enterYourMobilePhoneNumber {
    width: 191px;
    height: 40px;
    left: 76px;
    top: 223px;
    position: absolute;
    font-size: 26px;
    line-height: 40px;
    color: rgba(175, 104, 34, 1);
  }
  .enterVerificationCode {
    width: 165px;
    height: 40px;
    left: 75px;
    top: 324px;
    position: absolute;
    font-size: 26px;
    line-height: 40px;
    color: rgba(175, 104, 34, 1);
  }
  input {
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 1);
    background: none;
    outline: none;
    border: none;
  }

  .sendVerificationCode {
    width: 128px;
    height: 24px;
    left: 372px;
    top: 324px;
    text-align: center;
    position: absolute;
    font-size: 24px;
    line-height: 24px;
    color: rgba(255, 255, 255, 1);
  }
  .button {
    width: 442px;
    height: 89px;
    left: 75px;
    top: 443px;
    position: absolute;
    .sparkBg("login/按钮.png");
  }
}
