@import "../../res.less";
.rule {
  width: 650px;
  height: 700px;
  position: relative;
  // top: 272px;
  left: 55px;
  .background {
    width: 650px;
    height: 700px;
    position: absolute;
    // top: -10px;
    right: 70px;
    .sparkBg("rule/活动规则.png");
  }
  .redBtn {
    width: 50px;
    height: 50px;
    left: 266px;
    top: 690px;
    position: absolute;
    .sparkBg("rule/关闭_m.png");
  }
  .activityRulesActivityRules {
    width: 430px;
    height: 420px;
    left: 80px;
    top: 145px;
    // margin: 0 auto;
    position: absolute;
    font-size: 28px;
    color: #000000;
    overflow-wrap: break-word;
    overflow-y: scroll;
    line-height: 40px;
    white-space: pre-wrap;
    -webkit-overflow-scrolling: touch;
    // p{
    //   margin-bottom: 20px;
    // }
    // overflow-y: scroll;
    // word-wrap: break-word;
    // word-break: break-all;
    // -webkit-overflow-scrolling: touch;
  }
}
