@import "@src/styles/common.less";
.iconWrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1000;
  // .musicBtn{
  //   z-index: 1000;
  //   width: 60px;
  //   height: 60px;
  //   position: absolute;
  //   top:270px;
  //   right: 24px;
  // }
  .musicOpen {
    .absNormal(60px, 60px, 270px, @right: 24px);
    pointer-events: auto;
    .webp('//yun.duiba.com.cn/aurora/assets/2382b7bb6ad1c16755ecb7439a933e5224ec35ab.png');
  }
  .musicClose {
    .absNormal(60px, 60px, 270px, @right: 24px);
    pointer-events: auto;
    .webp('//yun.duiba.com.cn/aurora/assets/aff7fd790420223872e2332756bb6fb8a001dbc1.png');
  }
  .icon-rule {
    .webp("//yun.duiba.com.cn/aurora/assets/ec8e5dc3afc436da9fa55a781e98bea32d7c1215.png");
    .absNormal(121px, 49px, 25px, @left: 0);
    pointer-events: auto;
  }
  .icon-prize {
    .webp("//yun.duiba.com.cn/aurora/assets/cbab8396556cf7ef49472380fd1c842b671c963f.png");
    .absNormal(127px, 49px, 25px, 0);
    pointer-events: auto;
  }
  .icon-kefu {
    .webp("//yun.duiba.com.cn/aurora/assets/b1036dd2246c32b36c24880f00acb41de48bdff1.png");
    .absNormal(82px, 82px, 141px, 15px);
    pointer-events: auto;
  }
  .icon-story {
    .absNormal(139px, 118px, @bottom: 75px, @left: 5px);
    pointer-events: auto;
    canvas {
      width: 100%;
      height: 100%;
    }
  }
  .index-title {
    .webp("//yun.duiba.com.cn/aurora/assets/782dcaec916d45a284644f56a8dc54fb34cb8662.png");
    .absNormal(384px, 295px, 160px, @left: 185px);
    .bird11{
      width: 97px;
      height: 65px;
      position: absolute;
      left: -90px;
      top: 60px;
      // .sparkBg("homePage/燕子 拷贝.png");
      background: url('//yun.duiba.com.cn/aurora/assets/e68eaf3ac747ad1ce3c41b6b45155069a3c2b9ec.png') no-repeat top left /
      100% 100%;
      animation: birdFly infinite linear 2s;
    }
    .bird22{
      width: 97px;
      height: 65px;
      position: absolute;
      right: -60px;
      top: 230px;
      // .sparkBg("homePage/燕子.png");
      background: url('//yun.duiba.com.cn/aurora/assets/1a3681ebe65546a0f40a4ab4336014384f2d3d7b.png') no-repeat top left /
      100% 100%;
      animation: birdFly2 infinite linear 2s;
    }
  }
  @keyframes birdFly {
    0%{
      transform:rotate(0deg);
      transform: translate(0px,0px)
    }
    50%{
      transform:rotate(-20deg);
      transform: translate(10px,10px)
    }
    100%{
      transform:rotate(0deg);
      transform: translate(0px,0px)
    }
  }
  @keyframes birdFly2 {
    0%{
      transform:rotate(0deg);
      transform: translate(0px,0px)
    }
    50%{
      transform:rotate(-20deg);
      transform: translate(10px,-10px)
    }
    100%{
      transform:rotate(0deg);
      transform: translate(0px,0px)
    }
  }
  .my-credits {
    .webp("//yun.duiba.com.cn/aurora/assets/7e5100f3f3c6b3a25eb9fbeabea1565d7d8721a2.png");
    .absNormal(280px, 70px, 740px, @top: 490px, @right: 230px);
    margin: 0 auto;
    .credits-count {
      display: block;
      height: 37px;
      margin-top: 16px;
      .textfclaw(31px, #f5d7a4, @align: center, @lineH: 37px);
    }
  }

  .icon-lottery {
    .absNormal(109px, auto, 340px, @left: 15px);
    pointer-events: auto;
    .lottery-icom {
      width: 114px;
      height: 122px;
      position: absolute;
      top:0px;
      left: 0px;
      .webp("//yun.duiba.com.cn/aurora/assets/30b9a8a2267b5e15aa3190633ac8736d5b61f82c.png");
    }
    .cost-num {
      .textfclaw(24px, #9f3211, @align: center);
      font-weight: bold;
      width: 155px;
      margin-left: -20px;
      margin-top: 104px;
      z-index: 999;
      // text-shadow: 3px 0px 0px #ff4759,-3px 0px 0px #ff4759, 0px 3px 0px #ff4759, 0px -3px 0px #ff4759;
    }
  }
  .toGetCoins {
    .absNormal(115px, 124px, 510px, @left: 15px);
    pointer-events: auto;
    .webp('//yun.duiba.com.cn/aurora/assets/0b665bdba2760e64d990c391e3b05f73831411ca.png');
  }
  .endbtn {
    .webp("//yun.duiba.com.cn/aurora/assets/0fbc9ba968bc6a5fbaaad2fa8a57910bb18a7466.png");
    .absNormal(340px, 104px, @bottom: 72px, @right: 0, @left: 0);
    margin: 0 auto;
    pointer-events: auto;
  }
  .startbtn {
    .webp("//yun.duiba.com.cn/aurora/assets/878727fc0e68de45d249661aa064eceff71713f9.png");
    .absNormal(340px, 104px, @bottom: 72px, @right: 0, @left: 0);
    margin: 0 auto;
    pointer-events: auto;
  }
  .signedBtn {
    .webp("//yun.duiba.com.cn/aurora/assets/bc7b46d5a6434b21b99b8efcf136c7a6f64ec447.png");
    .absNormal(340px, 104px, @bottom: 72px, @right: 0, @left: 0);
    margin: 0 auto;
    pointer-events: auto;
  }
  .prebtn{
    .webp("//yun.duiba.com.cn/aurora/assets/063c73b4e419697fc1dded6bb1830ad0f514949c.png");
    .absNormal(340px, 104px, @bottom: 72px, @right: 0, @left: 0);
    margin: 0 auto;
    pointer-events: auto;
  }
  .readybtn{
    .webp("//yun.duiba.com.cn/aurora/assets/b701d7ce261bf4f2066504050f23cdb18195b8fb.png");
    .absNormal(340px, 104px, @bottom: 72px, @right: 0, @left: 0);
    margin: 0 auto;
    pointer-events: auto;
  }
}
