@import "../../res.less";
.lukylotteryscene {
  width: 7.5rem;
  height: 1624px;
  left: 0px;
  top: 0px;
  position: relative;
  overflow: hidden;
  .back {
    width: 750px;
    height: 1624px;
    left: 0px;
    top: 0px;
    position: absolute;
    .sparkBg("LukyLotteryScene/back.png");
  }
  .goback {
    width: 155px;
    height: 58px;
    left: 0px;
    top: 229px;
    position: absolute;
    .sparkBg("LukyLotteryScene/go-back.png");
  }
  .coinboard {
    width: 220px;
    height: 58px;
    left: 595px;
    top: 229px;
    position: absolute;
    .coinboardback {
      width: 220px;
      height: 58px;
      left: 0px;
      top: 0px;
      position: absolute;
      .sparkBg("LukyLotteryScene/coin-board-back.png");
    }
    .num {
      width: 58px;
      height: 23px;
      left: 86px;
      top: 17px;
      position: absolute;
      font-size: 29px;
      line-height: 23px;
      color: rgba(198, 57, 37, 1);
    }
  }
  .lotterymaincontainer {
    width: 641px;
    height: 690px;
    left: 54px;
    top: 358px;
    position: absolute;
    .lotteryheader {
      width: 549px;
      height: 144px;
      left: 46px;
      top: 0px;
      position: absolute;
      .sparkBg("LukyLotteryScene/lottery-header.png");
    }

    .nineLatticeCont {
      position: relative;
      width: 540px;
      margin: auto;
      --w: calc(540px / 3);
      // left: 60px;
      top: 64px;
      .col-8-cont {
        width: var(--w);
        padding: 3px 5px;
        display: inline-block;
        box-sizing: border-box;
        .lattice-cont {
          background-color: #ffffff;
          border-radius: 20px;
          height: 150px;
          overflow: hidden;
          .lattice-img {
            height: 90px;
            width: 80%;
            display: block;
            margin: 15px auto 0;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
          }
          .lattice-name {
            text-align: center;
            margin-top: 5px;
          }
          &.active {
            box-shadow: inset 0 0 5px 10px #ffe914,
            0 0 10px #ffe914;
          }
        }
      }
      .col-8-cont:nth-child(5) {
        margin-left: calc(var(--w));
      }
    }

    .nineboxcont {
      width: 641px;
      height: 583px;
      left: 0px;
      top: 107px;
      position: absolute;
      .lotteryback {
        width: 641px;
        height: 583px;
        left: 0px;
        top: 0px;
        position: absolute;
        .sparkBg("LukyLotteryScene/lottery-back.png");
      }
    }
    .lotterybtn {
      width: 172px;
      height: 152px;
      left: 234px;
      top: 329px;
      position: absolute;
      .group1 {
        width: 172px;
        height: 152px;
        left: 0px;
        top: 0px;
        position: absolute;
        .sparkBg("LukyLotteryScene/组1.png");
      }
      .tips {
        width: 87px;
        height: 18px;
        left: 48px;
        top: 118px;
        position: absolute;
        font-size: 16px;
        line-height: 18px;
        color: rgba(255, 255, 255, 1);
      }
    }
  }
}
