@import "@src/styles/common.less";
.getread {
  // .absNormal(750px, 1336px, calc(~'(100vh - 1336px)/2'), calc(~'(100vw - 750px)/2'));
  .absNormal(467px, 433px, 180px, calc(~"(100vw - 650px)/2"));
  .bgGetRead {
    .absNormal(467px, 433px, 200px, 86px);
    // .sparkBg('../../assets/pop/阅读成功-获得金币 .png');
    .webp("//yun.duiba.com.cn/aurora/assets/5eb85adb7cbdf904bdaa42a58d279180f8422714.png");
    z-index: 9;
  }
  .albumInclude-title {
    .textfclaw(30px, #2a8fb1, @align: center, @lineH: 1);
    .absNormal(auto, 30px, 440px, @left: 155px);
    z-index: 10;
  }

  .getread-close {
    .webp("//yun.duiba.com.cn/aurora/assets/51bfaae682a16b6179128af12bcf67fdac910380.png");
    .absNormal(41px, 41px, @top: 160px, @left: 345px);
  }
  .getread-name {
    .absNormal(494px, 46px, @bottom: -236px, @left: -100px);
    .textfclaw(34px, #f1f3f3, @align: center, @lineH: 55px);
    z-index: 10;
  }
  .getread-btn{
    .absNormal(262px, 74px, @top: 694px, @left: 16px);
    .webp("//yun.duiba.com.cn/aurora/assets/fc64198e741184a9ae34fe4b7817b9f7dd027a2a.png");
    z-index: 10;
  }
  
}
