@import "../../res.less";
.tip {
  width: 593px;
  height: 549px;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
  position: absolute;
  .background {
    width: 593px;
    height: 466px;
    left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
    position: absolute;
    .sparkBg("tip/背景.png");
  }
  .imSorryYoureNotAvailableThisTime {
    width: 331px;
    height: 84px;
    left: 136px;
    top: 191px;
    position: absolute;
    font-size: 36px;
    line-height: 84px;
    color: rgba(163, 113, 72, 1);
  }
}
