.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2;
}

.shoujidenglu {
  width: 607px;
  height: 671px;
  // left: 86px;
  // top: 488px;
  left: 0px;
  top: 0px;
  margin: auto;
  right: 0px;
  bottom: 0px;
  position: absolute;
  z-index: 3;
  overflow: hidden;

  .kuang_18 {
    width: 582px;
    height: 607px;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 64px;
    position: absolute;
  }

  .qing_shu_ru_shou_ji_hao_ma {
    width: 300px;
    height: 27px;
    left: 112px;
    top: 255px;
    position: absolute;
  }

  .qing_shu_ru_yan_zheng_ma {
    width: 166px;
    height: 27px;
    left: 112px;
    top: 372px;
    position: absolute;
  }

  input {
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 1);
    background: none;
    outline: none;
    border: none;
  }

  input::placeholder {
    font-size: 26px;
  }

  .huo_qu_yan_zheng_ma {
    width: 133px;
    height: 42px;
    left: 345px;
    top: 364px;
    position: absolute;
  }

  .dao_ji_shi_60s16 {
    width: 133px;
    height: 42px;
    left: 345px;
    top: 364px;
    position: absolute;
    text-align: center;

    .ju_xing_10kao_bei {
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      position: absolute;
    }

    .dao_ji_shi_60s17 {
      width: 100%;
      height: 100%;
      position: absolute;
      text-align: center;
      top: 3px;
      font-size: 24px;
      overflow: hidden;
      color: rgba(255, 255, 255, 1);
    }
  }

  .li_ji_deng_lu_15 {
    width: 432px;
    height: 110px;
    left: 77px;
    top: 474px;
    position: absolute;
  }

  .warning {
    width: 432px;
    height: 80px;
    left: 77px;
    bottom: 0px;
    position: absolute;
    text-align: center;
    color: rgba(255, 255, 255, 1);
  }

  .guan_bi_m14 {
    width: 63px;
    height: 63px;
    left: 544px;
    top: 0px;
    position: absolute;
  }
}