@import "../../res.less";
.drawfailmodal {
  width: 659px;
  height: 844px;
  left: 0px;
  top: 0px;
  position: relative;
  .back {
    width: 659px;
    height: 792px;
    left: 0px;
    top: 0px;
    position: absolute;
    .sparkBg("DrawFailModal/back.png");
  }
  .closebtn {
    width: 41px;
    height: 41px;
    left: 321px;
    top: 803px;
    position: absolute;
    .sparkBg("common/closebtn.png");
  }
  .good {
    width: 269px;
    height: 76px;
    left: 206px;
    top: 590px;
    position: absolute;
    .sparkBg("DrawFailModal/Good.png");
  }
  .tips {
    width: 218px;
    height: 74px;
    left: 237px;
    top: 391px;
    position: absolute;
    font-size: 29px;
    color: rgba(15, 140, 145, 1);
    text-align: center;
  }
}
