.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2;
}

.henbaoqian {
  width: 553px;
  height: 524px;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  margin: auto;
  position: absolute;
  z-index: 4;

  .kuang_13 {
    width: 524px;
    height: 466px;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 20px;
    position: absolute;
  }

  .hen_bao_qian_nin_zan_bu_shu {
    width: 360px;
    height: 90px;
    left: 88px;
    top: 180px;
    position: absolute;
    text-align: center;
    font-size: 32px;
    overflow: hidden;
    color: rgba(255, 255, 255, 1);
  }

  .li_ji_deng_lu_12 {
    width: 432px;
    height: 110px;
    left: 46px;
    top: 333px;
    position: absolute;
  }
}