@import "../../res.less";
.getpriz1 {
  width: 653px;
  height: 914px;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
  position: absolute;
  .background {
    width: 653px;
    height: 831px;
    left: 0px;
    right: 0px;
    top: -100px;
    margin: 0 auto;
    position: absolute;
    .sparkBg("getPriz1/背景.png");
  }
  .closeButton {
    width: 50px;
    height: 51px;
    left: 0;
    right: 0;
    margin: 0 auto;
    // top: 900px;
    top: 800px;
    position: absolute;
    .sparkBg("getPriz1/关闭按钮.png");
  }
  .prize_img{
    width: 233px;
    height: 233px;
    position: absolute;
    left: 210px;
    // top: 425px;
    top: 283px;
  }
  .button {
    width: 442px;
    height: 89px;
    left: 105px;
    // top: 700px;
    top: 560px;
    position: absolute;
    .sparkBg("getPriz1/按钮.png");
  }
  .copywritingCopywriting {
    width: 100%;
    height: 34px;
    left: 0;
    right: 0;
    // top: 345px;
    top: 200px;
    margin: 0 auto;
    position: absolute;
    font-size: 36px;
    line-height: 34px;
    text-align: center;
    color: rgba(163, 113, 72, 1);
  }
}
