@import "../../res.less";
.reconfirmmodal {
  width: 659px;
  height: 719px;
  left: 0px;
  top: 0px;
  position: relative;
  .closebtn {
    width: 41px;
    height: 41px;
    left: 321px;
    top: 678px;
    position: absolute;
    .sparkBg("reconfirmModal/closebtn.png");
  }
  .back {
    width: 659px;
    height: 688px;
    left: 0px;
    top: 0px;
    position: absolute;
    .sparkBg("reconfirmModal/back.png");
  }
  .operationcont {
    width: 405px;
    height: 53px;
    left: 139px;
    top: 488px;
    position: absolute;
    .confirmbtn {
      width: 189px;
      height: 53px;
      left: 0px;
      top: 0px;
      position: absolute;
      .sparkBg("reconfirmModal/confirm-btn.png");
    }
    .closebtn_1 {
      width: 189px;
      height: 53px;
      left: 216px;
      top: 0px;
      position: absolute;
      .sparkBg("reconfirmModal/close-btn.png");
    }
  }
  .desc {
    width: 283px;
    height: 74px;
    left: 204px;
    top: 354px;
    position: absolute;
    font-size: 29px;
    color: rgba(15, 140, 145, 1);
    white-space: pre-wrap;
    text-align: center;
  }
}
