@import "../../res.less";
.outshare {
  width: 750px;
  height: 1624px;
  left: 0px;
  top: 0px;
  position: absolute;
  .back {
    width: 750px;
    height: 1624px;
    left: 0px;
    top: 0px;
    position: absolute;
    .sparkBg("outShare/back.png");
  }
  .QR_code {
    position: absolute;
    width: 205px;
    height: 205px;
    top: 930px;
    left: 276px;
  }
}
