@import "../../res.less";
.gametipsconfirmmodal {
  width: 427px;
  height: 443px;
  left: 0px;
  top: 0px;
  position: relative;
  .desc {
    width: 437px;
    height: 147px;
    left: 0px;
    top: 0px;
    position: absolute;
    font-size: 33px;
    color: rgba(255, 255, 255, 1);
    white-space: pre-wrap;
    
  }
  .confirmbtn {
    width: 319px;
    height: 90px;
    left: 54px;
    top: 353px;
    position: absolute;
    .sparkBg("GametipsConfirmModal/confirm-btn.png");
  }
}
