@import "@src/styles/common.less";
.albumModal {
  // .absNormal(750px, 1336px, calc(~'(100vh - 1336px)/2'), calc(~'(100vw - 750px)/2'));
  .absNormal(686px, 803px, 180px, calc(~"(100vw - 650px)/2"));
  .webp("//yun.duiba.com.cn/aurora/assets/05b60ba08d9b5636357e6307b111ae64f3b8f373.png");
  animation: cardRun 1 linear 1s;
  .album-title {
    .textfclaw(30px, #2a8fb1, @align: center, @lineH: 1);
    .absNormal(auto, 30px, 440px, @left: 155px);
  }
  .head {
    .absNormal(344px, 90px, @top: 61px, @left: 187px);
    .webp("//yun.duiba.com.cn/aurora/assets/da92c922d3407a710cea8b067c5ba5811bb98a82.png");
    z-index: 999;
    text-align: center;
    p{
      font-size: 40px;
      display: inline;
      color: aliceblue;
      font-weight: 500;
      // margin-left: 5px;
      // text-align: center
    }
  }
  .album-close {
    .webp("//yun.duiba.com.cn/aurora/assets/51bfaae682a16b6179128af12bcf67fdac910380.png");
    .absNormal(51px, 51px, @top: 860px, @left: 349px);
  }
  .imgSvga {
    width: 491px;
    height: 383px;
    position: absolute;
    top: 80px;
    left: 117px;
  }
  .album-name {
    .absNormal(494px, 46px, @bottom: 284px, @left: 121px);
    .textfclaw(24px, #0f8c91, @align: center, @lineH: 55px);
  }
  .btn-albm {
    .absNormal(269px, 82px, @bottom: 71px, @left: 237px);
    .webp("//yun.duiba.com.cn/aurora/assets/3b02dd8136fa0eb8c677e158f3caf747a922fd3c.png");
  }
  .moneys {
    .absNormal(280px, 96px, @bottom: 0px, @left: 2px);
    .icons {
      .absNormal(160px, 96px, @bottom: 163px, @left: 240px);
      .textfclaw(65px, #fea72e, @align: center);
      font-weight: 500;
    }
    .coin {
      .absNormal(92px, 81px, @bottom: 176px, @left: 370px);
      .webp("//yun.duiba.com.cn/aurora/assets/c3d4bb7639d5b036f312f8ab0b358bc1fe254bcc.png");
    }
  }

  @keyframes cardRun {
    0% {
      transform: scale(55%);
    }
    80% {
      transform: scale(115%);
    }
    100% {
      transform: scale(100%);
    }
  }
}
