
// 各类icon

@iconClose: "//yun.duiba.com.cn/spark/assets/35e7057787943b942b9cc629eec71758b5b987bf.png"; // 弹窗-关闭按钮


// 通用弹窗背景
@normalModalbg: "//yun.duiba.com.cn/spark/assets/bce95b80c62553dac49e28f9cab2d491540852fb.png";

// 商城任务等小按钮背景
@taskBtnBg: "//yun.duiba.com.cn/spark/assets/7ea9fc3754b44e95f15e24424ec8a6b34900a9e3.png";
@taskBtnBgDisable: "//yun.duiba.com.cn/spark/assets/07eb97cc2bdca4a2f3eabb91e1f0dbdb7e30436a.png";