.shouye {
  width: 750px;
  height: 1624px;
  left: 0px;
  top: 0px;
  margin: auto;
  right: 0px;
  bottom: 0px;
  position: fixed;
  // z-index: 1;
  overflow: hidden;

  .shou_ji_deng_lu {
    width: 607px;
    height: 671px;
    // left: 0px;
    // top: 0px;
    // right: 0px;
    // left: 0px;
    // margin: auto;
    left: 86px;
    top: 488px;
    position: absolute;
    z-index: 100;
  }

  .tu_ceng_24 {
    width: 750px;
    height: 1624px;
    left: 0px;
    top: 0px;
    position: absolute;
  }

  .bg {
    width: 750px;
    height: 1624px;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    position: absolute;
  }

  .zhuan_pan {
    width: 644px;
    height: 642px;
    left: 54px;
    top: 512px;
    position: absolute;

    .fixed {
      width: 100%;
      height: 100%;
      position: absolute;

      .zhuan_pan_mian {
        width: 644px;
        height: 642px;
        left: 0px;
        top: 0px;
        position: absolute;
      }

      .prize5_mixed {
        width: 250px;
        height: 180px;
        left: 38px;
        top: 320px;
        transform: rotate(240deg);
        position: absolute;

        .tu_ceng_9zhe_gou_5 {
          width: 100%;
          height: 100%;
          position: absolute;
          text-align: center;
          font-size: 32px;
          color: rgba(194, 208, 235, 1);
        }

        .prize5_icon {
          width: 100px;
          height: 100px;
          position: absolute;
          left: 0px;
          right: 0px;
          margin: 0 auto;
          top: 55px;

          .prize5 {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
          }
        }
      }

      .prize4_mixed {
        width: 250px;
        height: 180px;
        left: 200px;
        top: 410px;
        transform: rotate(180deg);
        position: absolute;

        .tu_ceng_9zhe_gou_4 {
          width: 100%;
          height: 100%;
          position: absolute;
          text-align: center;
          font-size: 32px;
          color: rgba(194, 208, 235, 1);
        }

        .prize4_icon {
          width: 100px;
          height: 100px;
          top: 55px;
          left: 0px;
          right: 0px;
          margin: 0 auto;
          position: absolute;

          .prize4 {
            width: 100%;
            height: 100%;
          }
        }
      }

      .prize3_mixed {
        width: 250px;
        height: 180px;
        right: 45px;
        top: 320px;
        transform: rotate(120deg);
        position: absolute;

        .tu_ceng_9zhe_gou_3 {
          width: 100%;
          height: 100%;
          position: absolute;
          text-align: center;
          font-size: 32px;
          color: rgba(194, 208, 235, 1);
        }

        .prize3_icon {
          width: 100px;
          height: 100px;
          top: 55px;
          left: 0px;
          right: 0px;
          margin: 0 auto;
          position: absolute;

          .prize3 {
            width: 100px;
            height: 100%;
          }
        }
      }

      .prize6_mixed {
        width: 250px;
        height: 180px;
        left: 40px;
        top: 150px;
        transform: rotate(-60deg);
        position: absolute;

        .tu_ceng_9zhe_gou_6 {
          width: 100%;
          height: 100%;
          position: absolute;
          text-align: center;
          font-size: 32px;
          color: rgba(194, 208, 235, 1);
        }

        .prize6_icon {
          width: 100px;
          height: 100px;
          top: 55px;
          left: 0px;
          right: 0px;
          margin: 0 auto;
          position: absolute;

          .prize6 {
            width: 100px;
            height: 100%;
          }
        }
      }

      .prize1_mixed {
        width: 250px;
        height: 180px;
        left: 200px;
        top: 50px;
        position: absolute;

        .tu_ceng_9zhe_gou_1 {
          width: 100%;
          height: 100%;
          position: absolute;
          text-align: center;
          font-size: 32px;
          color: rgba(194, 208, 235, 1);
        }

        .prize1_icon {
          width: 100px;
          height: 100px;
          top: 55px;
          left: 0px;
          right: 0px;
          margin: 0 auto;
          position: absolute;

          .prize1 {
            width: 100px;
            height: 100%;
          }
        }
      }

      .prize2_mixed {
        width: 250px;
        height: 180px;
        right: 42px;
        top: 150px;
        transform: rotate(60deg);
        position: absolute;

        .tu_ceng_9zhe_gou_2 {
          width: 100%;
          height: 100%;
          position: absolute;
          text-align: center;
          font-size: 32px;
          color: rgba(194, 208, 235, 1);
        }

        .prize2_icon {
          width: 100px;
          height: 100px;
          top: 55px;
          left: 0px;
          right: 0px;
          margin: 0 auto;
          position: absolute;

          .prize2 {
            width: 100px;
            height: 100%;
          }
        }
      }
    }

    .dian_ji_chou_jiang {
      width: 364px;
      height: 367px;
      left: 143px;
      top: 128px;
      position: absolute;
    }

    .dian_ji_chou_jiang_hui {
      width: 364px;
      height: 367px;
      left: 53px;
      top: 51px;
      position: absolute;
    }
  }

  .biao_ti {
    width: 601px;
    height: 130px;
    // left: 91px;
    left: 0;
    right: 0;
    top: 290px;
    margin: 0 auto;
    position: absolute;
  }
  .biao_ti2 {
    width: 601px;
    height: 48px;
    // left: 91px;
    left: 0;
    right: 0;
    top: 440px;
    margin: 0 auto;
    position: absolute;
  }

  .huo_dong_gui_ze_20 {
    width: 112px;
    height: 42px;
    left: 0px;
    top: 252px;
    position: absolute;
    background: url("//yun.duiba.com.cn/aurora/assets/d75e0c55a062326135483d4851cbb639135bdeaa.png")
      no-repeat top left / 100% 100%;
    p {
      position: absolute;
      top: 6px;
      left: 2px;
      color: #fff;
      font-weight: 350;
    }
  }

  .wo_de_jiang_pin {
    width: 114px;
    height: 42px;
    left: 636px;
    top: 252px;
    position: absolute;
    background: url("//yun.duiba.com.cn/aurora/assets/3d7c80c7730c6ace5d11e88f8eb66481b0726541.png")
      no-repeat top left / 100% 100%;
    p {
      position: absolute;
      top: 6px;
      right: 2px;
      color: #fff;
      font-weight: 350;
    }
  }

  .jiang_pin_gong_shi_19 {
    width: 114px;
    height: 42px;
    left: 636px;
    top: 307px;
    position: absolute;
  }
}

.around {
  animation: around 1s linear 5;
}

@keyframes around {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

.around2 {
  animation: around2 1s ease-in-out;
}

@keyframes around2 {
  0% {
    transform: rotate(360deg);
  }

  25% {
    transform: rotate(180deg);
  }

  50% {
    transform: rotate(240deg);
  }

  75% {
    transform: rotate(300deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
