@import '@src/styles/common.less';

.guide {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    .guide_mask {
        .webp("//yun.duiba.com.cn/aurora/assets/98979e037b9fbd03091ee1e50448097b5eaf41ec.png");
        .absNormal(528px, 561px, 0px, @left: 194px);
    }
}