@import "../../res.less";
.sorrymodal {
  width: 659px;
  height: 844px;
  position: relative;
  .back {
    width: 659px;
    height: 844px;
    left: 0px;
    top: 0px;
    position: absolute;
    .sparkBg("SorryModal/back.png");
  }
  .confirm {
    width: 269px;
    height: 76px;
    left: 206px;
    top: 590px;
    position: absolute;
    .sparkBg("SorryModal/confirm.png");
  }
  .desc {
    width: 184px;
    height: 74px;
    left: 252px;
    top: 391px;
    position: absolute;
    font-size: 29px;
    color: rgba(15, 140, 145, 1);
    white-space: pre-wrap;
  }
}
