@import "../../res.less";
.rule {
  width: 593px;
  height: 709px;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
  position: absolute;
  .background {
    width: 593px;
    height: 626px;
    left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
    position: absolute;
    .sparkBg("rule/背景.png");
  }
  .closeButton {
    width: 50px;
    height: 51px;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 700px;
    position: absolute;
    .sparkBg("rule/关闭按钮.png");
  }
  .activityRules {
    width: 174px;
    height: 40px;
    left: 214px;
    top: 78px;
    position: absolute;
    font-size: 42px;
    line-height: 40px;
    color: rgba(163, 113, 72, 1);
  }
  .activityRulesActivityRules {
    width: 457px;
    height: 400px;
    left: 0;
    right: 0;
    top: 176px;
    margin: 0 auto;
    position: absolute;
    font-size: 28px;
    color: rgba(163, 113, 72, 1);
    overflow-y: scroll;
    word-wrap: break-word;
    word-break: break-all;
    -webkit-overflow-scrolling: touch;
  }
}
