@import "../../res.less";
.drawsucmodal {
  width: 659px;
  height: 844px;
  left: 0px;
  top: 0px;
  position: relative;
  .inGroup2 {
    width: 659px;
    height: 792px;
    left: 0px;
    top: 0px;
    position: absolute;
    .sparkBg("DrawSucModal/组2.png");
  }
  .closebtn {
    width: 41px;
    height: 41px;
    left: 321px;
    top: 803px;
    position: absolute;
    .sparkBg("common/closebtn.png");
  }
  .confirmbtn {
    width: 269px;
    height: 76px;
    left: 206px;
    top: 590px;
    position: absolute;
    .sparkBg("DrawSucModal/confirm-btn.png");
  }
  .prizename {
    width: 158px;
    height: 24px;
    left: 265px;
    top: 295px;
    position: absolute;
    font-size: 25px;
    line-height: 24px;
    color: rgba(15, 140, 145, 1);
    text-align: center;
  }
  .prize-img {
    width: 236px;
    height: 236px;
    position: absolute;
    left: 50%;
    margin-left: -108px;
    top: 335px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10px;
    background-clip: content-box;
    box-sizing: border-box;
    border-radius: 20px;
    border: 4px solid #2ab0d9;
  }
  .tips {
    width: 240px;
    height: 17px;
    left: 226px;
    top: 693px;
    position: absolute;
    font-size: 16px;
    line-height: 17px;
    color: rgba(15, 140, 145, 1);
  }
}
