@import "../../res.less";
.noprize {
  width: 593px;
  height: 587px;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
  position: absolute;
  .background {
    width: 593px;
    height: 504px;
    left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
    position: absolute;
    .sparkBg("noPrize/背景.png");
  }
  .closeButton {
    width: 50px;
    height: 51px;
    left: 0;
    right: 0;
    top: 600px;
    margin: 0 auto;
    position: absolute;
    .sparkBg("noPrize/关闭按钮.png");
  }
  .nothingMore {
    width: 367px;
    height: 36px;
    left: 118px;
    top: 199px;
    position: absolute;
    font-size: 36px;
    line-height: 36px;
    color: rgba(163, 113, 72, 1);
  }
  .button {
    width: 442px;
    height: 89px;
    left: 75px;
    top: 341px;
    position: absolute;
    .sparkBg("noPrize/按钮.png");
  }
  .button1 {
    width: 442px;
    height: 89px;
    left: 75px;
    top: 341px;
    position: absolute;
    .sparkBg("noPrize/我知道.png");
  }
}
