.zhongjiang {
  width: 611px;
  height: 800px;
  // left: 82px;
  // top: 359px;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  margin: auto;
  position: absolute;

  .guang {
    width: 595px;
    height: 595px;
    left: 17px;
    top: -60px;
    position: absolute;
  }

  .kuang_4 {
    width: 582px;
    height: 607px;
    left: 0;
    right: 0;
    top: 140px;
    margin: 0 auto;
    position: absolute;

    .kuang_4_icon {
      width: 100%;
      height: 100%;
      position: absolute;
    }
  }

  .prize_name {
    width: 560px;
    height: 40px;
    left: 0px;
    right: 0px;
    top: 380px;
    margin: 0 auto;
    text-align: center;
    font-size: 26px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
  }

  .li_ji_ling_qu_3 {
    width: 432px;
    height: 110px;
    left: 0;
    right: 0;
    top: 450px;
    margin: 0 auto;
    position: absolute;
  }

  .ju_xing_11 {
    width: 100%;
    height: 200px;
    left: 0;
    right: 0;
    top: 155px;
    position: absolute;

    .ju_xing_11_icon {
      width: 200px;
      height: 200px;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
      position: absolute;
    }
  }

  .gong_xi_zhong_jiang {
    width: 547px;
    height: 140px;
    left: 19px;
    top: -30px;
    position: absolute;
  }

  .guan_bi_m2 {
    width: 63px;
    height: 63px;
    left: 560px;
    top: 80px;
    position: absolute;
  }
}