@import "../../res.less";

.loading {
  width: 750px;
  height: 1624px;
  left: 0px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  .bg174 {
    width: 750px;
    height: 1624px;
    left: 0px;
    top: 0px;
    position: absolute;
    .sparkBg("loading/bg174.png");
  }
  .progressBar {
    width: 534px;
    // height: 46px;
    height: 46px;
    left: 113px;
    top: 717px;
    position: absolute;
    // overflow: hidden;
    border-radius: 6px;
    .atBottom {
      width: 534px;
      height: 46px;
      left: 0px;
      top: 0px;
      position: absolute;
      .sparkBg("loading/底部173.png");
    }
    .loadingBg{
      width: 526px;
      height: 23px;
      // left: 4px;
      // top: 18px;
      overflow: hidden;
      position: absolute;
      border-radius: 20px;
      border: 4px solid #e0b770;
    }
    .above {
      display: block;
      position: relative;
      width: 523px;
      height: 100%;
      top: 0px;
      // animation: loading 1.6s linear 1;
      // .sparkBg("loading/上面.png");
      border-radius: 15px;
      justify-content: center;
      display: flex;
      transform: translateX(-100%);
      background-image: linear-gradient(90deg, #78baca, #2f8ea4);
      .inLoad {
        // width: 117px;
        // height: 46px;
        // text-align: center;
        margin-top: 0px;
        background-clip: text;
        display: flex;
        // margin: 0 auto;
        // left: 352px;
        // top: 734px;
        // position: absolute;
        font-size: 20px;
        line-height: 23px;
        color: #fff;
      }
    }
  }

}


@keyframes loading {
  0% {
    transform: translateX(-520px);
  }

  100% {
    transform: translateX(0px);
  }
}
