@import "../../res.less";
.gamefailmodal {
  width: 659px;
  height: 844px;
  position: relative;
  .back {
    width: 659px;
    height: 792px;
    left: 0px;
    top: 0px;
    position: absolute;
    .sparkBg("GameFailModal/back.png");
  }
  .closebtn {
    width: 41px;
    height: 41px;
    left: 321px;
    top: 803px;
    position: absolute;
    .sparkBg("common/closebtn.png");
  }
  .confirmbtn {
    width: 269px;
    height: 76px;
    left: 206px;
    top: 573px;
    position: absolute;
    .sparkBg("GameFailModal/confirm-btn.png");
  }
  .t2 {
    width: 351px;
    height: 24px;
    left: 220px;
    top: 355px;
    position: absolute;
    font-size: 25px;
    line-height: 24px;
    color: rgba(15, 140, 145, 1);
  }
  .t1 {
    width: 249px;
    height: 20px;
    left: 271px;
    top: 311px;
    position: absolute;
    font-size: 25px;
    line-height: 20px;
    color: rgba(254, 167, 46, 1);
  }
  .xixi {
    width: 149px;
    height: 148px;
    left: 266px;
    top: 397px;
    position: absolute;
    .sparkBg("GameFailModal/xixi.png");
  }
}
