@import "../../res.less";
.shouye {
  width: 750px;
  height: 1624px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
  overflow: hidden;
  .background {
    width: 750px;
    height: 1624px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    .sparkBg("shouye/背景.png");
  }
  .border{
    width: 688px;
    height: 688px;
    left: 0;
    right: 0;
    top: 730px;
    margin: auto;
    position: absolute;
    .sparkBg("shouye/转盘框.png")
  }
  .chou_jiang{
    width: 199px;
    height: 199px;
    left: 0;
    right: 0;
    top: 1000px;
    margin: 0 auto;
    position: absolute;
    .sparkBg("shouye/抽奖按钮.png")
  }
  .title {
    width: 750px;
    height: 267px;
    left: 0px;
    top: 249px;
    position: absolute;
    .sparkBg("shouye/标题.png");
  }
  .pan{
    width: 615px;
    height: 696px;
    left: 0;
    right: 0;
    top: 730px;
    margin: 0 auto;
    position: absolute;
    .sparkBg("shouye/转盘.png")
  }
  .ruleBtn{
    width: 137px;
    height: 83px;
    position: absolute;
    left: 0px;
    top: 200px;
    .sparkBg("shouye/活动规则按钮.png")
  }
  .prizeBtn{
    width: 137px;
    height: 83px;
    position: absolute;
    right: 0px;
    top: 200px;
    .sparkBg("shouye/我的奖品按钮.png")
  }
  .disc {
    width: 99px;
    height: 167px;
    left: 326px;
    top: 704px;
    position: absolute;
    .sparkBg("shouye/圆盘.png");
  }
  
}
