.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  background: rgba(0, 0, 0, 0.8);
  z-index: 2;
}

.jiangpingongshi {
  width: 607px;
  height: 744px;
  // left: 86px;
  // bottom: 150px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  position: absolute;

  .kuang_7 {
    width: 582px;
    height: 680px;
    left: 0px;
    top: 64px;
    position: absolute;
  }

  .tuo_min_de_shou_ji_hao_jiang_nei {
    width: 420px;
    height: 450px;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 0;
    margin: auto;
    position: absolute;
    text-align: left;
    overflow-y: scroll;
    font-size: 24px;
    color: rgba(255, 255, 255, 1);

    .spanMixed {
      position: relative;
      width: 100%;
      height: 30px;
      margin-bottom: 10px;

      .span1 {
        position: absolute;
        left: 5px;
        width: 55%;
        margin-left: 20px;
      }

      .span2 {
        position: absolute;
        right: 0;
        width: 45%;
      }

      span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 24px;
      }
    }
  }

  .tuo_min_de_shou_ji_hao_jiang_wai {
    width: 420px;
    height: 40px;
    left: 0;
    right: 30px;
    top: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    text-align: center;
    font-size: 24px;
    color: rgba(255, 255, 255, 1);

  }

  .guan_bi_m6 {
    width: 63px;
    height: 63px;
    left: 544px;
    top: 0px;
    position: absolute;
  }
}