.noPrize {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  .kuang_7 {
    width: 524px;
    height: 466px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .button {
    width: 418px;
    height: 96px;
    position: absolute;
    left: 0;
    right: 0;
    top: 850px;
    margin: 0 auto;
  }
  .guan_bi {
    width: 62px;
    height: 62px;
    position: absolute;
    left: 620px;
    top: 520px;
  }
}
