
* {
  margin: 0;
  padding: 0;
}
html,
body {
  font-size: 24px;
  width: 100%;
  height: 100%;
  -webkit-text-size-adjust: 100% !important;
  text-size-adjust: 100% !important;
  -moz-text-size-adjust: 100% !important;
}

.tc {
  width: 500px!important;
}

.tsc {
  width: 100% !important;
  text-align: center;
  left: 0 !important;
}

.lineClamp1 {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
