@import "../../res.less";
.homepage {
  width: 903px;
  height: 7886px;
  left: -42px;
  top: 0px;
  position: absolute;
  .bgalls {
    width: 903px;
    height: 7886px;
    left: 0px;
    top: 0px;
    position: absolute;
    .bgall {
      width: 750px;
      height: 7886px;
      left: 42px;
      top: 0px;
      position: absolute;
      .sparkBg("homePage/bg-all.png");
    }
    .top {
      width: 903px;
      height: 3055px;
      left: 0px;
      top: 49px;
      position: absolute;
      .sparkBg("homePage/top.png");
    }
  }
  .longjingwencha {
    width: 467px;
    height: 719px;
    left: 325px;
    top: 5823px;
    position: absolute;
    .bglongjing {
      width: 467px;
      height: 719px;
      left: 0px;
      top: 0px;
      position: absolute;
      .sparkBg("homePage/bg-longjing.png");
    }
    .yanzilongjing {
      width: 109px;
      height: 75px;
      left: 224px;
      top: 74px;
      position: absolute;
      .sparkBg("homePage/yanzi-longjing.png");
    }
  }
  .liulangwenyan {
    width: 640px;
    height: 617px;
    left: 152px;
    top: 2409px;
    position: absolute;
    .yanziliulang {
      width: 187px;
      height: 82px;
      left: 409px;
      top: 0px;
      position: absolute;
      .sparkBg("homePage/yanzi-liulang.png");
    }
    .bgliuliang {
      width: 640px;
      height: 583px;
      left: 0px;
      top: 34px;
      position: absolute;
      .sparkBg("homePage/bg-liuliang.png");
    }
  }
  .yuhuangfeiyun {
    width: 555px;
    height: 668px;
    left: 237px;
    top: 4770px;
    position: absolute;
    .yun1yuhuang {
      width: 282px;
      height: 81px;
      left: 273px;
      top: 93px;
      position: absolute;
      .sparkBg("homePage/yun1-yuhuang.png");
    }
    .shanhou {
      width: 284px;
      height: 172px;
      left: 174px;
      top: 172px;
      position: absolute;
      .sparkBg("homePage/shan-hou.png");
    }
    .yun2yuhuang {
      width: 425px;
      height: 95px;
      left: 0px;
      top: 227px;
      position: absolute;
      .sparkBg("homePage/yun2-yuhuang.png");
    }
    .shanqian {
      width: 383px;
      height: 415px;
      left: 172px;
      top: 90px;
      position: absolute;
      .sparkBg("homePage/shan-qian.png");
    }
    .yunyouyuhuang {
      width: 163px;
      height: 81px;
      left: 392px;
      top: 211px;
      position: absolute;
      .sparkBg("homePage/yun-youyuhuang.png");
    }
    .yun3yuhuang {
      width: 344px;
      height: 160px;
      left: 211px;
      top: 339px;
      position: absolute;
      .sparkBg("homePage/yun3-yuhuang.png");
    }
    .shipyuhuang {
      width: 161px;
      height: 136px;
      left: 394px;
      top: 532px;
      position: absolute;
      .sparkBg("homePage/ship-yuhuang.png");
    }
    .liushuyuhuang {
      width: 162px;
      height: 113px;
      left: 393px;
      top: 0px;
      position: absolute;
      .sparkBg("homePage/liushu-yuhuang.png");
    }
  }
  .nanpingwanzhong {
    width: 489px;
    height: 584px;
    left: 42px;
    top: 3936px;
    position: absolute;
    .people {
      width: 489px;
      height: 549px;
      left: 0px;
      top: 0px;
      position: absolute;
      .sparkBg("homePage/人.png");
    }
    .yun {
      width: 372px;
      height: 95px;
      left: 0px;
      top: 285px;
      position: absolute;
      .sparkBg("homePage/yun.png");
    }
    .clock {
      width: 137px;
      height: 171px;
      left: 48px;
      top: 305px;
      position: absolute;
      .sparkBg("homePage/clock.png");
    }
    .dayan {
      width: 124px;
      height: 69px;
      left: 146px;
      top: 195px;
      position: absolute;
      .sparkBg("homePage/dayan.png");
    }
    .house {
      width: 127px;
      height: 101px;
      left: 0px;
      top: 176px;
      position: absolute;
      .sparkBg("homePage/house.png");
    }
    .shipnanping {
      width: 137px;
      height: 40px;
      left: 113px;
      top: 544px;
      position: absolute;
      .sparkBg("homePage/ship-nanping.png");
    }
  }
  .huanglongtucui {
    width: 391px;
    height: 638px;
    left: 42px;
    top: 5727px;
    position: absolute;
    .bghuanglong {
      width: 391px;
      height: 495px;
      left: 0px;
      top: 0px;
      position: absolute;
      .sparkBg("homePage/bg-huanglong.png");
    }
    .shiphuanglong {
      width: 164px;
      height: 132px;
      left: 117px;
      top: 506px;
      position: absolute;
      .sparkBg("homePage/ship-huanglong.png");
    }
    .liuye {
      width: 176px;
      height: 151px;
      left: 0px;
      top: 408px;
      position: absolute;
      .sparkBg("homePage/liuye.png");
    }
  }
  .wushantianfeng {
    width: 512px;
    height: 512px;
    left: 280px;
    top: 4147px;
    position: absolute;
    .bgwushan {
      width: 467px;
      height: 512px;
      left: 45px;
      top: 0px;
      position: absolute;
      .sparkBg("homePage/bg-wushan.png");
    }
    .yunbutton {
      width: 426px;
      height: 95px;
      left: 64px;
      top: 345px;
      position: absolute;
      .sparkBg("homePage/yun-button.png");
    }
    .yuntop {
      width: 140px;
      height: 63px;
      left: 372px;
      top: 225px;
      position: absolute;
      .sparkBg("homePage/yun-top.png");
    }
    .yanwushan {
      width: 307px;
      height: 150px;
      left: 0px;
      top: 205px;
      position: absolute;
      .sparkBg("homePage/yan-wushan.png");
    }
  }
  .hupaimengquan {
    width: 487px;
    height: 448px;
    left: 42px;
    top: 6337px;
    position: absolute;
    .bghupao {
      width: 487px;
      height: 448px;
      left: 0px;
      top: 0px;
      position: absolute;
      .sparkBg("homePage/bg-hupao.png");
    }
  }
  .jiuxiyanshu {
    width: 453px;
    height: 326px;
    left: 339px;
    top: 5509px;
    position: absolute;
    .bgjiuquan {
      width: 453px;
      height: 326px;
      left: 0px;
      top: 0px;
      position: absolute;
      .sparkBg("homePage/bg-jiuquan.png");
    }
  }
  .ruandunhuanbi {
    width: 684px;
    height: 463px;
    left: 80px;
    top: 6647px;
    position: absolute;
    .bghuanbi {
      width: 656px;
      height: 327px;
      left: 15px;
      top: 136px;
      position: absolute;
      .sparkBg("homePage/bg-huanbi.png");
    }
    .yanziyou {
      width: 146px;
      height: 118px;
      left: 538px;
      top: 0px;
      position: absolute;
      .sparkBg("homePage/yanzi-you.png");
    }
    .yanzizuo {
      width: 98px;
      height: 79px;
      left: 0px;
      top: 268px;
      position: absolute;
      .sparkBg("homePage/yanzi-zuo.png");
    }
    .yanziwhite {
      width: 384px;
      height: 112px;
      left: 133px;
      top: 111px;
      position: absolute;
      .sparkBg("homePage/yanzi-white.png");
    }
  }
  .pinghuqiuyue {
    width: 750px;
    height: 503px;
    left: 42px;
    top: 1594px;
    position: absolute;
    .bgpinghu {
      width: 750px;
      height: 503px;
      left: 0px;
      top: 0px;
      position: absolute;
      .sparkBg("homePage/bg-pinghu.png");
    }
    .light {
      width: 426px;
      height: 156px;
      left: 9px;
      top: 120px;
      position: absolute;
      .sparkBg("homePage/light.png");
    }
  }
  .duanqiaocanxue {
    width: 428px;
    height: 342px;
    left: 364px;
    top: 2074px;
    position: absolute;
    .bgduanqiao {
      width: 428px;
      height: 334px;
      left: 0px;
      top: 8px;
      position: absolute;
      .sparkBg("homePage/bg-duanqiao.png");
    }
    .snow {
      width: 245px;
      height: 176px;
      left: 114px;
      top: 0px;
      position: absolute;
      .sparkBg("homePage/snow.png");
    }
  }
  .manlongguiyu {
    width: 648px;
    height: 588px;
    left: 42px;
    top: 4544px;
    position: absolute;
    .bg_guiyu {
      width: 450px;
      height: 544px;
      left: 0px;
      top: 0px;
      position: absolute;
      .sparkBg("homePage/bg_guiyu.png");
    }
    .swallowguiyu {
      width: 132px;
      height: 90px;
      left: 126px;
      top: 498px;
      position: absolute;
      .sparkBg("homePage/swallow-guiyu.png");
    }
    .shipguiyu {
      width: 152px;
      height: 125px;
      left: 496px;
      top: 184px;
      position: absolute;
      .sparkBg("homePage/ship-guiyu.png");
    }
  }
  .sudichunwan {
    width: 750px;
    height: 569px;
    left: 42px;
    top: 1109px;
    position: absolute;
    .bg_shudi {
      width: 750px;
      height: 391px;
      left: 0px;
      top: 126px;
      position: absolute;
      .sparkBg("homePage/bg_shudi.png");
    }
    .ship {
      width: 159px;
      height: 102px;
      left: 229px;
      top: 306px;
      position: absolute;
      .sparkBg("homePage/ship.png");
    }
    .swallow {
      width: 146px;
      height: 119px;
      left: 17px;
      top: 0px;
      position: absolute;
      .sparkBg("homePage/swallow.png");
    }
    .kite {
      width: 238px;
      height: 186px;
      left: 0px;
      top: 383px;
      position: absolute;
      .sparkBg("homePage/kite.png");
    }
  }
  .yunxizhujing {
    width: 437px;
    height: 523px;
    left: 42px;
    top: 5137px;
    position: absolute;
    .shan {
      width: 264px;
      height: 331px;
      left: 0px;
      top: 0px;
      position: absolute;
      .sparkBg("homePage/shan.png");
    }
    .zhuzihou {
      width: 89px;
      height: 243px;
      left: 177px;
      top: 133px;
      position: absolute;
      .sparkBg("homePage/zhuzi-hou.png");
    }
    .yuntop_1 {
      width: 325px;
      height: 70px;
      left: 0px;
      top: 152px;
      position: absolute;
      .sparkBg("homePage/yun-top.png");
    }
    .zhuziqian {
      width: 437px;
      height: 437px;
      left: 0px;
      top: 86px;
      position: absolute;
      .sparkBg("homePage/zhuzi-qian.png");
    }
    .yun2 {
      width: 236px;
      height: 101px;
      left: 0px;
      top: 360px;
      position: absolute;
      .sparkBg("homePage/yun2.png");
    }
  }
  .santanyingyue {
    width: 256px;
    height: 496px;
    left: 117px;
    top: 2780px;
    position: absolute;
    .bgsantan {
      width: 247px;
      height: 305px;
      left: 9px;
      top: 191px;
      position: absolute;
      .sparkBg("homePage/bg-santan.png");
    }
    .yanzizuo_1 {
      width: 84px;
      height: 68px;
      left: 0px;
      top: 114px;
      position: absolute;
      .sparkBg("homePage/yanzi-zuo.png");
    }
    .yanziyou_1 {
      width: 70px;
      height: 57px;
      left: 158px;
      top: 137px;
      position: absolute;
      .sparkBg("homePage/yanzi-you.png");
    }
    .yanzi1 {
      width: 146px;
      height: 119px;
      left: 31px;
      top: 0px;
      position: absolute;
      .sparkBg("homePage/yanzi1.png");
    }
  }
  .huagangguanyu {
    width: 460px;
    height: 617px;
    left: 42px;
    top: 2145px;
    position: absolute;
    .bghuagang {
      width: 460px;
      height: 617px;
      left: 0px;
      top: 0px;
      position: absolute;
      .sparkBg("homePage/bg-huagang.png");
    }
    .fish {
      width: 415px;
      height: 203px;
      left: 0px;
      top: 240px;
      position: absolute;
      .sparkBg("homePage/fish.png");
    }
    .yunhuagang {
      width: 261px;
      height: 78px;
      left: 0px;
      top: 292px;
      position: absolute;
      .sparkBg("homePage/yun-huagang.png");
    }
  }
  .leifengxizhao {
    width: 750px;
    height: 970px;
    left: 42px;
    top: 3145px;
    position: absolute;
    .yun2_1 {
      width: 463px;
      height: 185px;
      left: 0px;
      top: 412px;
      position: absolute;
      .sparkBg("homePage/yun2.png");
    }
    .yun_1 {
      width: 142px;
      height: 61px;
      left: 0px;
      top: 329px;
      position: absolute;
      .sparkBg("homePage/yun.png");
    }
    .bgleifeng {
      width: 750px;
      height: 775px;
      left: 0px;
      top: 0px;
      position: absolute;
      .sparkBg("homePage/bg-leifeng.png");
    }
    .shipleifeng {
      width: 210px;
      height: 136px;
      left: 449px;
      top: 812px;
      position: absolute;
      .sparkBg("homePage/ship-leifeng.png");
    }
    .shuye {
      width: 249px;
      height: 191px;
      left: 501px;
      top: 779px;
      position: absolute;
      .sparkBg("homePage/shuye.png");
    }
    .dayan_1 {
      width: 124px;
      height: 69px;
      left: 267px;
      top: 333px;
      position: absolute;
      .sparkBg("homePage/dayan.png");
    }
  }
  .shuangfengchayun {
    width: 476px;
    height: 559px;
    left: 316px;
    top: 3016px;
    position: absolute;
    .shan1 {
      width: 377px;
      height: 471px;
      left: 99px;
      top: 0px;
      position: absolute;
      .sparkBg("homePage/shan1.png");
    }
    .yun1 {
      width: 311px;
      height: 95px;
      left: 165px;
      top: 80px;
      position: absolute;
      .sparkBg("homePage/yun1.png");
    }
    .shan2 {
      width: 164px;
      height: 334px;
      left: 312px;
      top: 28px;
      position: absolute;
      .sparkBg("homePage/shan2.png");
    }
    .yun2_2 {
      width: 178px;
      height: 94px;
      left: 298px;
      top: 207px;
      position: absolute;
      .sparkBg("homePage/yun2.png");
    }
    .shan3 {
      width: 375px;
      height: 300px;
      left: 101px;
      top: 259px;
      position: absolute;
      .sparkBg("homePage/shan3.png");
    }
    .yun3 {
      width: 347px;
      height: 69px;
      left: 0px;
      top: 296px;
      position: absolute;
      .sparkBg("homePage/yun3.png");
    }
    .yun4 {
      width: 268px;
      height: 103px;
      left: 208px;
      top: 427px;
      position: absolute;
      .sparkBg("homePage/yun4.png");
    }
    .yan {
      width: 246px;
      height: 147px;
      left: 210px;
      top: 52px;
      position: absolute;
      .sparkBg("homePage/yan.png");
    }
  }
  .quyuanfenghe {
    width: 591px;
    height: 395px;
    left: 201px;
    top: 1376px;
    position: absolute;
    .zu103 {
      width: 591px;
      height: 395px;
      left: 0px;
      top: 0px;
      position: absolute;
      .sparkBg("homePage/组103.png");
    }
  }
  .baoshiliuxia {
    width: 750px;
    height: 622px;
    left: 42px;
    top: 7018px;
    position: absolute;
    .bgliuxia {
      width: 750px;
      height: 622px;
      left: 0px;
      top: 0px;
      position: absolute;
      .sparkBg("homePage/bg-liuxia.png");
    }
    .yunliuxiayou {
      width: 314px;
      height: 71px;
      left: 436px;
      top: 265px;
      position: absolute;
      .sparkBg("homePage/yun-liuxia-you.png");
    }
    .yunliuxiazuo {
      width: 306px;
      height: 71px;
      left: 0px;
      top: 445px;
      position: absolute;
      .sparkBg("homePage/yun-liuxia-zuo.png");
    }
  }
  .button {
    width: 750px;
    height: 336px;
    left: 42px;
    top: 7550px;
    position: absolute;
    .yunzuo {
      width: 334px;
      height: 103px;
      left: 0px;
      top: 232px;
      position: absolute;
      .sparkBg("homePage/yun-zuo.png");
    }
    .mzuo {
      width: 169px;
      height: 208px;
      left: 0px;
      top: 128px;
      position: absolute;
      .sparkBg("homePage/m-zuo.png");
    }
    .mhou {
      width: 209px;
      height: 336px;
      left: 460px;
      top: 0px;
      position: absolute;
      .sparkBg("homePage/m-hou.png");
    }
    .yunyou {
      width: 312px;
      height: 102px;
      left: 438px;
      top: 106px;
      position: absolute;
      .sparkBg("homePage/yun-you.png");
    }
    .mqian {
      width: 480px;
      height: 275px;
      left: 270px;
      top: 61px;
      position: absolute;
      .sparkBg("homePage/m-qian.png");
    }
  }
  .titles {
    width: 701px;
    height: 7090px;
    left: 60px;
    top: 341px;
    position: absolute;
    ._1 {
      width: 59px;
      height: 163px;
      left: 106px;
      top: 912px;
      position: absolute;
      .sparkBg("homePage/1.png");
    }
    ._2 {
      width: 59px;
      height: 163px;
      left: 523px;
      top: 1242px;
      position: absolute;
      .sparkBg("homePage/2.png");
    }
    ._3 {
      width: 59px;
      height: 163px;
      left: 23px;
      top: 1444px;
      position: absolute;
      .sparkBg("homePage/3.png");
    }
    ._4 {
      width: 59px;
      height: 163px;
      left: 626px;
      top: 1708px;
      position: absolute;
      .sparkBg("homePage/4.png");
    }
    ._5 {
      width: 59px;
      height: 163px;
      left: 14px;
      top: 2045px;
      position: absolute;
      .sparkBg("homePage/5.png");
    }
    ._6 {
      width: 59px;
      height: 163px;
      left: 594px;
      top: 2153px;
      position: absolute;
      .sparkBg("homePage/6.png");
    }
    ._7 {
      width: 59px;
      height: 163px;
      left: 0px;
      top: 2589px;
      position: absolute;
      .sparkBg("homePage/7.png");
    }
    ._8 {
      width: 59px;
      height: 163px;
      left: 435px;
      top: 2804px;
      position: absolute;
      .sparkBg("homePage/8.png");
    }
    ._9 {
      width: 59px;
      height: 163px;
      left: 8px;
      top: 3180px;
      position: absolute;
      .sparkBg("homePage/9.png");
    }
    ._10 {
      width: 59px;
      height: 163px;
      left: 218px;
      top: 3637px;
      position: absolute;
      .sparkBg("homePage/10.png");
    }
    ._11 {
      width: 59px;
      height: 163px;
      left: 632px;
      top: 4041px;
      position: absolute;
      .sparkBg("homePage/11.png");
    }
    ._12 {
      width: 59px;
      height: 163px;
      left: 29px;
      top: 4188px;
      position: absolute;
      .sparkBg("homePage/12.png");
    }
    ._13 {
      width: 59px;
      height: 163px;
      left: 545px;
      top: 4531px;
      position: absolute;
      .sparkBg("homePage/13.png");
    }
    ._14 {
      width: 59px;
      height: 163px;
      left: 8px;
      top: 4907px;
      position: absolute;
      .sparkBg("homePage/14.png");
    }
    ._15 {
      width: 59px;
      height: 163px;
      left: 642px;
      top: 5138px;
      position: absolute;
      .sparkBg("homePage/15.png");
    }
    ._16 {
      width: 59px;
      height: 163px;
      left: 38px;
      top: 5675px;
      position: absolute;
      .sparkBg("homePage/16.png");
    }
    ._17 {
      width: 59px;
      height: 163px;
      left: 394px;
      top: 5943px;
      position: absolute;
      .sparkBg("homePage/17.png");
    }
    ._18 {
      width: 59px;
      height: 163px;
      left: 20px;
      top: 6114px;
      position: absolute;
      .sparkBg("homePage/18.png");
    }
    ._19 {
      width: 59px;
      height: 163px;
      left: 617px;
      top: 6488px;
      position: absolute;
      .sparkBg("homePage/19.png");
    }
    ._20 {
      width: 59px;
      height: 163px;
      left: 48px;
      top: 6927px;
      position: absolute;
      .sparkBg("homePage/20.png");
    }
    .title {
      width: 468px;
      height: 360px;
      left: 117px;
      top: 0px;
      position: absolute;
      .sparkBg("homePage/title.png");
    }
  }
}
